<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelSystemApp.HotelSystemAppMain" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HotelSystemAppMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Rooms.Room">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAACQAgBAAEAAIAAAAAAAAAAAIBAAAAAIAMAAA=</HashCode>
      <FileName>Rooms\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelSystemApp.Services.Service">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAEAAAAAAAAAAAAAAIAAAAQAAAAEAA=</HashCode>
      <FileName>Services\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelSystemApp.Rooms.Apartment">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Rooms\Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Rooms.OneBedroomRoom">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Rooms\OneBedroomRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Rooms.TwoBedroomRoom">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Rooms\TwoBedroomRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Rooms.Studio">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Rooms\Studio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Services.Fitness">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Fitness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Services.Spa">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Spa.cs</FileName>
      <NewMemberFileName>Services\SPA.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Services.SwimmingPool">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAgAAAAIAAABAAAAAQAA=</HashCode>
      <FileName>Services\SwimmingPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Services.Parking">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Parking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Services.Sightseeing">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Sightseeing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Person.BellBoy" Collapsed="true">
    <Position X="13.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\BellBoy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Person.Client" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="HotelSystemApp.Person.Person" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="8.062" />
        <Point X="12.5" Y="8.625" />
        <Point X="11" Y="8.625" />
        <Point X="11" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAALAAACEgAAAAAAQIAAgAAAMAAIAAAAAAAA=</HashCode>
      <FileName>Person\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Person.Employee" Collapsed="true">
    <Position X="13.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIBASAAAQAgAAAEEgAAQAIAACAAAAABAAAAAAAAACA=</HashCode>
      <FileName>Person\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelSystemApp.Person.Maid" Collapsed="true">
    <Position X="10.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Maid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Person.Manager" Collapsed="true">
    <Position X="16" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Person.Person" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAAAkAAAgQAAAAEIAAAACAAAACAAAAAg=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelSystemApp.Person.Receptionist" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Receptionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Exceptions.RoomNumberException" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Exceptions\RoomNumberException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSystemApp.Hotel" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAACEECIJCBQiCAAEAAAAAEACAKAAAAA=</HashCode>
      <FileName>Hotel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="HotelSystemApp.Structures.Reservation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIABgAEAAIAAAAAAAAAAAAAIQAAAAEIAAA=</HashCode>
      <FileName>Structures\Reservation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="HotelSystemApp.Interfaces.IAvailable">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interfaces\IAvailable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelSystemApp.Interfaces.IHire">
    <Position X="20" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHire.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelSystemApp.Interfaces.IFeatures">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFeatures.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelSystemApp.Interfaces.IReservationable">
    <Position X="17.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReservationable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelSystemApp.Interfaces.IPrice">
    <Position X="19.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPrice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelSystemApp.Interfaces.IPerson">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HotelSystemApp.Enumerations.Features">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAABAAAEAAIAEAAAA=</HashCode>
      <FileName>Enumerations\Features.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HotelSystemApp.Enumerations.EmployeesEnum" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enumerations\EmployeeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HotelSystemApp.Enumerations.Rooms" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAYAAAAAA=</HashCode>
      <FileName>Enumerations\Rooms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>